[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:gae]
basepython = python2.7
deps= 
    {[testenv]deps}
    -r{toxinidir}/test/appengine/requirements.txt
commands=
    nosetests \
        -c {toxinidir}/test/appengine/nose.cfg \
        test/appengine \
        []
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}
    {[testenv]setenv}
